<!DOCTYPE html>
<html>
<head>
  <title>Путешествие на Камчатку</title>
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Raleway:100,200,600,700" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <nav class="navigation">
    <ul>
      <li>Главная</li>
      <li>Обо мне</li>
      <li>Контакты</li>
    </ul>
  </nav>

  <div id="banner">
    <div class="content">
      <h1>Тур на камчатку</h1>
    </div>
  </div>

  <div id="main" class="content">
    <h2>Полуостров камчатка</h2>
    <p>
      Камчатка, расположенная на северо-восточной окраине России, представляет собой уникальный край, полный контрастов и совсем не похожий на остальную страну. Вулканы здесь соседствуют с ледниками, кипящие гейзеры и горячие источники со стремительными реками, водопады с озерами. 
    </p>
      
    <div class="cards">
      <img src='photo2.jpg' alt='Картинка с горами и озером'>
      <img src='photo3.jpg' alt='Ещё одна картинка с горами и озером'>
      <img src='photo4.jpg' alt='Третья картинка с горами и озером'>
    </div>
    <p>
      Это природное многообразие не могло не стать основой для развития туризма, в частности, таких его направлений, как экспедиционное, горнолыжное и экстремальное. На Камчатке не придется скучать не только поклонникам активного отдыха, но и любящим тишину и единение с природой: где еще в России можно едва ли не весь день любоваться курящимися вершинами сопок, ласково поглаживаемыми лучами солнца?
    </p>

    <div class="pull-quote">
      <h3>
        В список Всемирного наследия ЮНЕСКО включены 6 особо охраняемых местных природных объектов, объединенных общим названием «Вулканы Камчатки»"
      </h3>
    </div>

    
    <p>
      Камчатка – это край первозданной природы, поэтому неудивительно, что здесь находится целых 3 государственных заповедника, 5 природных парков, 19 заказников, которые тоже охраняются государством, и 169 других уникальных природных объектов. Охраняемыми являются в общей сложности 18% территории этого отдаленного, во многом сурового, но такого манящего края.
    </p>
  </div>

      <div class="post">
      <table>
        <thead>
          <th scope='col'>Даты тура</th>
          <th scope='col'>Стоимость</th>
        </thead>
        <tbody>
          <tr>
            <td>24.06 - 01.07</td>
            <td rowspan=9>149 900 p</td>
          </tr>
          <tr>
            <td>03.07 - 10.07</td>
          </tr>
          <tr>
            <td>14.07 - 21.07</td>
          </tr>
          <tr>
            <td>24.07 - 31.07</td>
          </tr>
          <tr>
            <td>04.08 - 11.08</td>
          </tr>
          <tr>
            <td>15.08 - 22.08</td>
          </tr>
          <tr>
            <td>26.08 - 02.09</td>
          </tr>
          <tr>
            <td>05.09 - 12.09</td>
          </tr>
          <tr>
            <td>16.09 - 23.09</td>
          </tr>
        <tbody>
      </table>
      </div>
        
      <div id="inline">
        <h2>Оставить заявку</h2>
        <form id="contact" name="contact" action="#" method="post">
          <input type='name' id='name' name='name' class='txt' placeholder="Имя">
            <input type='phone' id='phone' name='phone' class='txt' placeholder="+7 (999) 999 - 99 - 99">
          <input type='email' name='email' id='email' class='txt' placeholder="example@mail.com">
          <textarea id='msg' name='msg' class='texarea' placeholder="Дополнительные вопросы, которые вас волнуют"></textarea>
          <button id'send'>Отправить</button>
        </form>
      </div>

  <div class="share">
    <a href="#">ПОДЕЛИТЬСЯ</a>
    <a href="#">СВЯЗАТЬСЯ</a>
  </div>

</body>
</html>>