body {
  background-color: /*white*/
  font-family: 'Roboto', sans-serif;
}

.navigation ul {
  display: flex;
  justify-content: center;
  text-align: center;
  list-style-type: none;
  background-color: /*white*/;
  width: 100%;
}

.navigation li {
  padding: 20px;
  font-size: 18px;
}

.navigation li:hover {
  font-size: 21px;
  font-weight: bolder;
  color: /*#0f9799*/
  
}

#banner {
  background-image: url("volcano.jpg");
  background-size: cover;
  background-position: bottom center;
  height: 600px;
  width: 100%;
}


#banner .content h1 {
  position: relative;
  top: 150px;
  width: 100%;
  margin: 0 auto;
}

#main {
  margin: 0 auto;
  padding: 20px;
  text-align: center;

}

h1 {
  color: /*white*/
  font-size: 32px;
  font-weight: bold;
  text-align: center;
}


h2 {
  color:  /*#0f9799*/
  font-size: 32px;
  font-weight: bolder;
  padding: 10px 10px;
}

p {
  color:  /*#010101*/
  font-size: 18px;
  margin-top: 60px;
  padding: 10px 20px;
  text-align: justify;
}

h3 {
  border: 1px dotted /*#0f9799*/
  color: /*#0f9799*/
  border-radius: 20px;
  font-size: 21px;
  line-height: 28px;
  padding: 20px 10px;
  margin: 20px 10px;
  text-align: center;
}

img{
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width:  200px;
  height: 300px;
  object-fit: cover;
}

.post, .cards, .description {
  background: /*#ffffff*/
  display: inline-block;
  justify-content: center;
  text-align: center;
  width: 100%;
  
}
}
.description {
  color: #252736;
  font-family: Calibri Light;
  font-size: 16px;
  line-height: 18px;
  margin-top: 10px;
   text-align: center;
}

.pull-quote {
  margin: 0 auto;
  width: 400px;
}

.share {
  padding: 40px 0px;
  position: relative;
  text-align: center;
  width: 100%;
}

.share a {
  background: /*#14bfc2*/;
  border: 1px solid /*#14bfc2*/;
  border-radius: 20px;
  color: /*white*/;
  display: inline-block;
  margin: 10px;
  padding: 14px;
  text-decoration: none;
}

.share a:hover {
  background: /*#fafafa*/;
  border: 1px solid /*#14bfc2*/;
  color: /*#14bfc2*/;
}

/* Форма обратной связи */
#inline {
  display: inline-block;
  justify-content: center;
  text-align: center;
    width: 100%;
    background: /*#fff*/;


}
.txt { 
    display: inline-block;
    color: #676767;
    width: 80%;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    padding: 5px 9px;
    font-size: 15px!important;
    line-height: 1.4em;
}
.txtarea { 
    display: inline-block;
    color: #676767;
    width: 80%;
  margin-bottom: 10px;
    border: 1px solid #ccc;
    padding: 5px 9px;
    font-size: 15px!important;
    line-height: 1.4em;
    height: 80px;
}


#send { 
    color: #FFFFFF;
    padding: 5px 11px;
    font-size: 1.2em;
    border: solid 1px #F9F9F9;
    background: /*#14bfc2*/;
    border-radius: 20px;
    width: 210px;
    margin-bottom: 20px;
    text-align: center;
}
#send:hover {
      background: #fafafa;
  border: 1px solid /*#14bfc2*/;
  color: /*#14bfc2*/;
}

table {
    display: inline-block;
    justify-content: center;
}


thead tr {
    background-color: #14bfc2;
    color: #ffffff;

}
table th,
table td {
    padding: 12px 15px;
    text-align: center;
}
table tbody tr {
    border-bottom: 1px solid #dddddd;
}

table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

table tbody tr:last-of-type {
    border-bottom: 2px solid #14bfc2;
}
table tbody tr.active-row {
    font-weight: bold;
    color: #14bfc2;
    text-align: center;
}


